# honeypotato

./: .gitignore  .travis.yml  README.md  id_rsa.enc  pom.xml
auth/: pom.xml
auth/auth-client/: pom.xml
auth/auth-client/src/main/java/com/honeypotato/auth/client/: EnableAuthValidate.java
auth/auth-client/src/main/java/com/honeypotato/auth/client/configuration/: DefaultConfiguration.java
auth/auth-client/src/main/java/com/honeypotato/auth/client/feign/: AuthServiceFeign.java
auth/auth-client/src/main/java/com/honeypotato/auth/client/model/: AuthProperties.java
auth/auth-client/src/main/java/com/honeypotato/auth/client/schedule/: AuthClientSchedule.java
auth/auth-common/: pom.xml
auth/auth-common/src/main/java/com/honeypotato/auth/common/: AuthResultEnum.java
auth/auth-common/src/main/java/com/honeypotato/auth/exception/: AuthException.java
auth/auth-common/src/main/java/com/honeypotato/auth/jwt/: JwtHelper.java  JwtPayload.java  RsaKeyHelper.java
auth/auth-server/: restart.sh
auth/auth-server/src/main/resources/: application.yml  banner.txt
base-services/: pom.xml
base-services/order-service/: pom.xml
base-services/order-service/src/main/java/com/honeypotato/: OrderServiceApplication.java
base-services/order-service/src/main/java/com/honeypotato/auth/common/: Constant.java  OrderServiceApplication.java
base-services/order-service/src/main/java/com/honeypotato/common/: Constant.java
base-services/order-service/src/main/java/com/honeypotato/controller/: BuyerController.java
base-services/order-service/src/main/java/com/honeypotato/dao/: BuyerRepository.java
base-services/order-service/src/main/java/com/honeypotato/exception/: HoneyPotatoException.java
base-services/order-service/src/main/java/com/honeypotato/service/: BuyerService.java  OrderService.java
base-services/order-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
base-services/order-service/src/test/java/com/honeypotato/: OrderServiceApplicationTests.java
base-services/order-service/src/test/java/com/honeypotato/auth/common/: OrderServiceApplicationTests.java
base-services/order-service/src/test/java/com/honeypotato/dao/: BuyerRepositoryTest.java
base-services/order-service/src/test/java/com/honeypotato/service/: BuyerServiceTest.java
base-services/user-service/: pom.xml
base-services/user-service/src/main/java/com/honeypotato/: UserServiceApplication.java
base-services/user-service/src/main/java/com/honeypotato/auth/common/: UserServiceApplication.java
base-services/user-service/src/main/java/com/honeypotato/controller/: UserController.java
base-services/user-service/src/main/java/com/honeypotato/userservice/: UserServiceApplication.java
base-services/user-service/src/main/java/com/honeypotato/userservice/controller/: UserController.java
base-services/user-service/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
base-services/user-service/src/test/java/com/honeypotato/: UserServiceApplicationTests.java
base-services/user-service/src/test/java/com/honeypotato/userservice/: UserServiceApplicationTests.java
biz-services/: .gitignore  pom.xml
biz-services/taobao-order-service/: pom.xml
biz-services/taobao-order-service/src/main/java/com/honeypotato/: TaobaoOrderServiceApplication.java
biz-services/taobao-order-service/src/main/java/com/honeypotato/controller/: TaoBaoOrderController.java
biz-services/taobao-order-service/src/main/java/com/honeypotato/service/: BuyerService.java  TaoBaoOrderService.java
biz-services/taobao-order-service/src/main/resources/: application-dev.yml  application.yml
biz-services/taobao-order-service/src/test/java/com/honeypotato/: TaobaoOrderServiceApplicationTests.java
common/: pom.xml
common/src/main/java/com/honeypotato/auth/common/common/: Mapper.java  RetFactory.java
common/src/main/java/com/honeypotato/auth/common/exception/: BaseServiceException.java
common/src/main/java/com/honeypotato/auth/common/model/: CommonRetStat.java  IRetStat.java  RetResult.java
common/src/main/java/com/honeypotato/auth/common/util/: MyStrUtil.java
common/src/main/java/com/honeypotato/common/: DefaultConfiguration.java
common/src/main/java/com/honeypotato/common/aop/: AspectLog.java  ReqLog.java
common/src/main/java/com/honeypotato/common/bean/order/: Buyer.java
common/src/main/java/com/honeypotato/common/common/: LogUtil.java  Mapper.java  RetFactory.java  SysUtil.java
common/src/main/java/com/honeypotato/common/dto/order/: Buyer.java  Order.java  SubOrder.java
common/src/main/java/com/honeypotato/common/exception/: BaseServiceException.java
common/src/main/java/com/honeypotato/common/iservice/: ICommonService.java
common/src/main/java/com/honeypotato/common/iservice/order/: IBuyerService.java  IOrderService.java
common/src/main/java/com/honeypotato/common/model/: CommonRetStat.java  IRetStat.java  ReqLogInfo.java  RetResult.java
common/src/main/java/com/honeypotato/common/util/: MyStrUtil.java
eureka-server/: pom.xml
eureka-server/src/main/docker/: Dockerfile
eureka-server/src/main/java/com/honeypotato/: EurekaServerApplication.java
eureka-server/src/main/java/com/honeypotato/auth/common/: EurekaServerApplication.java
eureka-server/src/main/java/com/honeypotato/userservice/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-ali-server1.yml  application-ali-server2.yml  application-dev.yml  application-server1.yml  application-server2.yml  application.yml
eureka-server/src/test/java/com/honeypotato/: EurekaServerApplicationTests.java
eureka-server/src/test/java/com/honeypotato/auth/common/: EurekaServerApplicationTests.java
eureka-server/src/test/java/com/honeypotato/userservice/: EurekaServerApplicationTests.java
gate/: pom.xml
gate/gateway-v2/: pom.xml  restart.sh
gate/gateway-v2/src/main/java/com/honeypotato/gateway/: GatewayApplication.java
gate/gateway-v2/src/main/java/com/honeypotato/gateway/routes/: AdditionalRoutes.kt
gate/gateway-v2/src/main/resources/: application.yml  log4j2.xml
(+22 files in other folders)
